# blazor_tourofheroes

./: Program.cs  README.md  _Imports.razor
.github/.workflows/: dotnet-core.yml
.github/workflows/: dotnet-core.yml
Components/: AppHeroSearch.razor  Dashboard.razor  HeroDetail.razor  Heroes.razor
Pages/: Index.razor
Properties/: launchSettings.json
Services/: HeroService.cs  IHeroService.cs  IMessagingService.cs
Shared/: MainLayout.razor  NavMenu.razor
TourOfHeroes/: Program.cs  _Imports.razor
TourOfHeroes/Components/: HeroDetail.razor  Heroes.razor
TourOfHeroes/Models/: Hero.cs
TourOfHeroes/Services/: HeroService.cs  IHeroService.cs  MessagingService.cs
TourOfHeroes/Shared/: AppMessages.razor  MainLayout.razor
TourOfHeroes/wwwroot/: index.html
TourOfHeroesTests/: TourOfHeroesTests.sln
TourOfHeroesTests/TourOfHeroesTests/: HeroesTest.cs  TourOfHeroesTests.csproj
wwwroot/: index.html
wwwroot/css/: app.css
